localhost

[all:vars]
ethereum_network_name=pectra-devnet-1

[bootnode]
bootnode-1 ansible_host=68.183.223.12 ipv6=2a03:b0c0:3:d0::1c36:f001 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=165.22.71.125 ipv6=2a03:b0c0:3:d0::1cd1:6001 cloud=digitalocean cloud_region=fra1 validator_start=5700 validator_end=5900

[grandine_erigon]
grandine-erigon-1 ansible_host=209.38.254.101 ipv6=2a03:b0c0:3:d0::1c8c:f001 cloud=digitalocean cloud_region=fra1 validator_start=6200 validator_end=6400

[grandine_ethereumjs]
grandine-ethereumjs-1 ansible_host=209.38.254.118 ipv6=2a03:b0c0:3:d0::1ccc:2001 cloud=digitalocean cloud_region=fra1 validator_start=6100 validator_end=6200

[grandine_geth]
grandine-geth-1 ansible_host=209.38.254.94 ipv6=2a03:b0c0:3:d0::186d:1 cloud=digitalocean cloud_region=fra1 validator_start=5500 validator_end=5700

[grandine_nethermind]
grandine-nethermind-1 ansible_host=46.101.157.31 ipv6=2a03:b0c0:3:d0::1a6e:2001 cloud=digitalocean cloud_region=fra1 validator_start=5900 validator_end=6100

[grandine_reth]
grandine-reth-1 ansible_host=68.183.215.106 ipv6=2a03:b0c0:3:d0::1ccf:e001 cloud=digitalocean cloud_region=fra1 validator_start=6400 validator_end=6600

[lighthouse_besu]
lighthouse-besu-1 ansible_host=159.65.125.56 ipv6=2a03:b0c0:3:d0::1a1b:1001 cloud=digitalocean cloud_region=fra1 validator_start=200 validator_end=400

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=134.209.252.60 ipv6=2a03:b0c0:3:d0::1aef:a001 cloud=digitalocean cloud_region=fra1 validator_start=700 validator_end=900

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=159.65.121.7 ipv6=2a03:b0c0:3:d0::19eb:c001 cloud=digitalocean cloud_region=fra1 validator_start=600 validator_end=700

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.226.95.209 ipv6=2a03:b0c0:3:d0::1cd0:4001 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=200

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=167.71.56.196 ipv6=2a03:b0c0:3:d0::1cd0:7001 cloud=digitalocean cloud_region=fra1 validator_start=400 validator_end=600

[lighthouse_reth]
lighthouse-reth-1 ansible_host=46.101.217.204 ipv6=2a03:b0c0:3:d0::1b1c:b001 cloud=digitalocean cloud_region=fra1 validator_start=900 validator_end=1100

[lodestar_besu]
lodestar-besu-1 ansible_host=164.90.179.17 ipv6=2a03:b0c0:3:d0::1cd1:9001 cloud=digitalocean cloud_region=fra1 validator_start=2600 validator_end=2800

[lodestar_erigon]
lodestar-erigon-1 ansible_host=68.183.211.255 ipv6=2a03:b0c0:3:d0::1ccf:d001 cloud=digitalocean cloud_region=fra1 validator_start=2900 validator_end=3100

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=104.248.243.106 ipv6=2a03:b0c0:3:d0::1c9f:7001 cloud=digitalocean cloud_region=fra1 validator_start=2800 validator_end=2900

[lodestar_geth]
lodestar-geth-1 ansible_host=138.197.179.117 ipv6=2a03:b0c0:3:d0::1ccc:8001 cloud=digitalocean cloud_region=fra1 validator_start=2200 validator_end=2400

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=209.38.206.205 ipv6=2a03:b0c0:3:d0::1aa8:9001 cloud=digitalocean cloud_region=fra1 validator_start=2400 validator_end=2600

[lodestar_reth]
lodestar-reth-1 ansible_host=46.101.114.233 ipv6=2a03:b0c0:3:d0::1cd3:a001 cloud=digitalocean cloud_region=fra1 validator_start=3100 validator_end=3300

[mev_relay]
mev-relay-1 ansible_host=64.226.111.185 ipv6=2a03:b0c0:3:d0::1cd4:8001 cloud=digitalocean cloud_region=fra1 

[nimbus_besu]
nimbus-besu-1 ansible_host=138.68.103.227 ipv6=2a03:b0c0:3:d0::1ccf:5001 cloud=digitalocean cloud_region=fra1 validator_start=3500 validator_end=3700

[nimbus_erigon]
nimbus-erigon-1 ansible_host=64.226.95.212 ipv6=2a03:b0c0:3:d0::1cd0:e001 cloud=digitalocean cloud_region=fra1 validator_start=4000 validator_end=4200

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=104.248.130.109 ipv6=2a03:b0c0:3:d0::1cd1:b001 cloud=digitalocean cloud_region=fra1 validator_start=3900 validator_end=4000

[nimbus_geth]
nimbus-geth-1 ansible_host=64.226.126.63 ipv6=2a03:b0c0:3:d0::1cd0:3001 cloud=digitalocean cloud_region=fra1 validator_start=3300 validator_end=3500

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=165.232.119.244 ipv6=2a03:b0c0:3:d0::1cd4:3001 cloud=digitalocean cloud_region=fra1 validator_start=3700 validator_end=3900

[nimbus_reth]
nimbus-reth-1 ansible_host=167.71.56.193 ipv6=2a03:b0c0:3:d0::19a0:5001 cloud=digitalocean cloud_region=fra1 validator_start=4200 validator_end=4400

[prysm_besu]
prysm-besu-1 ansible_host=209.38.254.92 ipv6=2a03:b0c0:3:d0::c:e001 cloud=digitalocean cloud_region=fra1 validator_start=1300 validator_end=1500

[prysm_erigon]
prysm-erigon-1 ansible_host=209.38.254.107 ipv6=2a03:b0c0:3:d0::1cc9:9001 cloud=digitalocean cloud_region=fra1 validator_start=1800 validator_end=2000

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=164.90.238.150 ipv6=2a03:b0c0:3:d0::199d:2001 cloud=digitalocean cloud_region=fra1 validator_start=1700 validator_end=1800

[prysm_geth]
prysm-geth-1 ansible_host=46.101.157.194 ipv6=2a03:b0c0:3:d0::1cbf:8001 cloud=digitalocean cloud_region=fra1 validator_start=1100 validator_end=1300

[prysm_nethermind]
prysm-nethermind-1 ansible_host=167.71.52.166 ipv6=2a03:b0c0:3:d0::1cd1:7001 cloud=digitalocean cloud_region=fra1 validator_start=1500 validator_end=1700

[prysm_reth]
prysm-reth-1 ansible_host=46.101.217.145 ipv6=2a03:b0c0:3:d0::19d8:1 cloud=digitalocean cloud_region=fra1 validator_start=2000 validator_end=2200

[teku_besu]
teku-besu-1 ansible_host=64.226.85.59 ipv6=2a03:b0c0:3:d0::1c8c:6001 cloud=digitalocean cloud_region=fra1 validator_start=4600 validator_end=4800

[teku_erigon]
teku-erigon-1 ansible_host=64.226.79.7 ipv6=2a03:b0c0:3:d0::1c80:c001 cloud=digitalocean cloud_region=fra1 validator_start=5100 validator_end=5300

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=64.226.87.115 ipv6=2a03:b0c0:3:d0::1ccf:9001 cloud=digitalocean cloud_region=fra1 validator_start=5000 validator_end=5100

[teku_geth]
teku-geth-1 ansible_host=68.183.222.124 ipv6=2a03:b0c0:3:d0::1cd1:f001 cloud=digitalocean cloud_region=fra1 validator_start=4400 validator_end=4600

[teku_nethermind]
teku-nethermind-1 ansible_host=46.101.157.126 ipv6=2a03:b0c0:3:d0::1b29:f001 cloud=digitalocean cloud_region=fra1 validator_start=4800 validator_end=5000

[teku_reth]
teku-reth-1 ansible_host=46.101.157.176 ipv6=2a03:b0c0:3:d0::1caf:8001 cloud=digitalocean cloud_region=fra1 validator_start=5300 validator_end=5500


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_ethereumjs
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
grandine_ethereumjs
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node
