localhost

[all:vars]
ethereum_network_name=pectra-msf-1

[bootnode]
bootnode-1 ansible_host=46.101.153.55 ipv6=2a03:b0c0:3:f0::7dd5:1000 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=207.154.210.176 ipv6=2a03:b0c0:3:f0::7dd6:8000 cloud=digitalocean cloud_region=fra1 validator_start=29490 validator_end=29730

[grandine_erigon]
grandine-erigon-1 ansible_host=104.248.33.75 ipv6=2a03:b0c0:3:f0::7dd7:9000 cloud=digitalocean cloud_region=fra1 validator_start=29730 validator_end=30000

[grandine_geth]
grandine-geth-1 ansible_host=206.81.17.49 ipv6=2a03:b0c0:3:f0::7dd4:e000 cloud=digitalocean cloud_region=fra1 validator_start=27000 validator_end=27600
grandine-geth-2 ansible_host=68.183.3.23 ipv6=2a03:b0c0:2:f0::4c7f:2001 cloud=digitalocean cloud_region=ams3 validator_start=27600 validator_end=28200

[grandine_nethermind]
grandine-nethermind-1 ansible_host=157.230.123.11 ipv6=2a03:b0c0:3:f0::7dd6:a000 cloud=digitalocean cloud_region=fra1 validator_start=28200 validator_end=28725
grandine-nethermind-2 ansible_host=146.190.30.43 ipv6=2a03:b0c0:2:f0::4c7f:3001 cloud=digitalocean cloud_region=ams3 validator_start=28725 validator_end=29250

[grandine_reth]
grandine-reth-1 ansible_host=165.22.64.82 ipv6=2a03:b0c0:3:f0::7dd7:0 cloud=digitalocean cloud_region=fra1 validator_start=29250 validator_end=29490

[lighthouse_besu]
lighthouse-besu-1 ansible_host=165.232.121.15 ipv6=2a03:b0c0:3:f0::7dd8:2000 cloud=digitalocean cloud_region=fra1 validator_start=13725 validator_end=14325

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=159.89.97.108 ipv6=2a03:b0c0:3:f0::7dd4:f000 cloud=digitalocean cloud_region=fra1 validator_start=14325 validator_end=15000

[lighthouse_geth]
lighthouse-geth-1 ansible_host=165.22.87.55 ipv6=2a03:b0c0:3:f0::7dd7:3000 cloud=digitalocean cloud_region=fra1 validator_start=7500 validator_end=8500
lighthouse-geth-2 ansible_host=164.92.213.154 ipv6=2a03:b0c0:2:f0::4c7d:d001 cloud=digitalocean cloud_region=ams3 validator_start=8500 validator_end=9500
lighthouse-geth-3 ansible_host=206.189.19.248 ipv6=2a03:b0c0:1:e0::45de:7001 cloud=digitalocean cloud_region=lon1 validator_start=9500 validator_end=10500

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=46.101.195.11 ipv6=2a03:b0c0:3:f0::7dd5:6000 cloud=digitalocean cloud_region=fra1 validator_start=10500 validator_end=11375
lighthouse-nethermind-2 ansible_host=188.166.12.17 ipv6=2a03:b0c0:2:f0::4c7e:4001 cloud=digitalocean cloud_region=ams3 validator_start=11375 validator_end=12250
lighthouse-nethermind-3 ansible_host=68.183.34.224 ipv6=2a03:b0c0:1:e0::45dd:a001 cloud=digitalocean cloud_region=lon1 validator_start=12250 validator_end=13125

[lighthouse_reth]
lighthouse-reth-1 ansible_host=139.59.135.184 ipv6=2a03:b0c0:3:f0::7dd6:1000 cloud=digitalocean cloud_region=fra1 validator_start=13125 validator_end=13725

[lodestar_besu]
lodestar-besu-1 ansible_host=167.172.107.99 ipv6=2a03:b0c0:3:f0::7dd6:c000 cloud=digitalocean cloud_region=fra1 validator_start=23490 validator_end=23730

[lodestar_erigon]
lodestar-erigon-1 ansible_host=46.101.180.130 ipv6=2a03:b0c0:3:f0::7dd8:1000 cloud=digitalocean cloud_region=fra1 validator_start=23730 validator_end=24000

[lodestar_geth]
lodestar-geth-1 ansible_host=157.230.26.93 ipv6=2a03:b0c0:3:f0::7dd7:1000 cloud=digitalocean cloud_region=fra1 validator_start=21000 validator_end=21600
lodestar-geth-2 ansible_host=146.190.20.207 ipv6=2a03:b0c0:2:f0::4c7e:5001 cloud=digitalocean cloud_region=ams3 validator_start=21600 validator_end=22200

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=164.92.235.106 ipv6=2a03:b0c0:3:f0::7dd7:7000 cloud=digitalocean cloud_region=fra1 validator_start=22200 validator_end=22725
lodestar-nethermind-2 ansible_host=206.189.111.102 ipv6=2a03:b0c0:2:f0::4c7e:c001 cloud=digitalocean cloud_region=ams3 validator_start=22725 validator_end=23250

[lodestar_reth]
lodestar-reth-1 ansible_host=164.90.191.195 ipv6=2a03:b0c0:3:f0::7dd6:d000 cloud=digitalocean cloud_region=fra1 validator_start=23250 validator_end=23490

[nimbus_besu]
nimbus-besu-1 ansible_host=165.22.64.197 ipv6=2a03:b0c0:3:f0::7dd5:7000 cloud=digitalocean cloud_region=fra1 validator_start=26490 validator_end=26730

[nimbus_erigon]
nimbus-erigon-1 ansible_host=138.68.81.254 ipv6=2a03:b0c0:3:f0::7dd7:5000 cloud=digitalocean cloud_region=fra1 validator_start=26730 validator_end=27000

[nimbus_geth]
nimbus-geth-1 ansible_host=209.38.205.25 ipv6=2a03:b0c0:3:f0::7dd7:d000 cloud=digitalocean cloud_region=fra1 validator_start=24000 validator_end=24600
nimbus-geth-2 ansible_host=128.199.48.131 ipv6=2a03:b0c0:2:f0::4c7e:9001 cloud=digitalocean cloud_region=ams3 validator_start=24600 validator_end=25200

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=164.92.187.223 ipv6=2a03:b0c0:3:f0::7dd7:2000 cloud=digitalocean cloud_region=fra1 validator_start=25200 validator_end=25725
nimbus-nethermind-2 ansible_host=178.128.255.22 ipv6=2a03:b0c0:2:f0::4c7d:c001 cloud=digitalocean cloud_region=ams3 validator_start=25725 validator_end=26250

[nimbus_reth]
nimbus-reth-1 ansible_host=206.81.31.180 ipv6=2a03:b0c0:3:f0::7dd4:d000 cloud=digitalocean cloud_region=fra1 validator_start=26250 validator_end=26490

[prysm_besu]
prysm-besu-1 ansible_host=164.92.206.109 ipv6=2a03:b0c0:3:f0::7dd5:5000 cloud=digitalocean cloud_region=fra1 validator_start=6225 validator_end=6825

[prysm_erigon]
prysm-erigon-1 ansible_host=209.38.198.45 ipv6=2a03:b0c0:3:f0::7dd7:e000 cloud=digitalocean cloud_region=fra1 validator_start=6825 validator_end=7500

[prysm_geth]
prysm-geth-1 ansible_host=46.101.159.50 ipv6=2a03:b0c0:3:f0::7dd7:6000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=1000
prysm-geth-2 ansible_host=164.92.211.79 ipv6=2a03:b0c0:2:f0::4c7d:e001 cloud=digitalocean cloud_region=ams3 validator_start=1000 validator_end=2000
prysm-geth-3 ansible_host=188.166.173.73 ipv6=2a03:b0c0:1:e0::45dd:d001 cloud=digitalocean cloud_region=lon1 validator_start=2000 validator_end=3000

[prysm_nethermind]
prysm-nethermind-1 ansible_host=164.90.173.187 ipv6=2a03:b0c0:3:f0::7dd6:0 cloud=digitalocean cloud_region=fra1 validator_start=3000 validator_end=3875
prysm-nethermind-2 ansible_host=64.227.68.170 ipv6=2a03:b0c0:2:f0::4c7f:4001 cloud=digitalocean cloud_region=ams3 validator_start=3875 validator_end=4750
prysm-nethermind-3 ansible_host=209.38.165.230 ipv6=2a03:b0c0:1:e0::45dd:8001 cloud=digitalocean cloud_region=lon1 validator_start=4750 validator_end=5625

[prysm_reth]
prysm-reth-1 ansible_host=167.99.243.112 ipv6=2a03:b0c0:3:f0::7dd7:8000 cloud=digitalocean cloud_region=fra1 validator_start=5625 validator_end=6225

[teku_besu]
teku-besu-1 ansible_host=139.59.141.175 ipv6=2a03:b0c0:3:f0::7dd6:7000 cloud=digitalocean cloud_region=fra1 validator_start=19980 validator_end=20460

[teku_erigon]
teku-erigon-1 ansible_host=46.101.124.202 ipv6=2a03:b0c0:3:f0::7dd6:3000 cloud=digitalocean cloud_region=fra1 validator_start=20460 validator_end=21000

[teku_geth]
teku-geth-1 ansible_host=167.99.136.8 ipv6=2a03:b0c0:3:f0::7dd6:e000 cloud=digitalocean cloud_region=fra1 validator_start=15000 validator_end=15800
teku-geth-2 ansible_host=159.223.213.155 ipv6=2a03:b0c0:2:f0::4c7e:2001 cloud=digitalocean cloud_region=ams3 validator_start=15800 validator_end=16600
teku-geth-3 ansible_host=178.128.47.159 ipv6=2a03:b0c0:1:e0::45de:1 cloud=digitalocean cloud_region=lon1 validator_start=16600 validator_end=17400

[teku_nethermind]
teku-nethermind-1 ansible_host=64.225.106.64 ipv6=2a03:b0c0:3:f0::7dd5:e000 cloud=digitalocean cloud_region=fra1 validator_start=17400 validator_end=18100
teku-nethermind-2 ansible_host=68.183.2.93 ipv6=2a03:b0c0:2:f0::4c7f:1001 cloud=digitalocean cloud_region=ams3 validator_start=18100 validator_end=18800
teku-nethermind-3 ansible_host=209.38.164.152 ipv6=2a03:b0c0:1:e0::45de:2001 cloud=digitalocean cloud_region=lon1 validator_start=18800 validator_end=19500

[teku_reth]
teku-reth-1 ansible_host=142.93.96.7 ipv6=2a03:b0c0:3:f0::7dd8:3000 cloud=digitalocean cloud_region=fra1 validator_start=19500 validator_end=19980

[xatu]
xatu-1 ansible_host=46.101.139.9 ipv6=2a03:b0c0:3:f0::7dd5:4000 cloud=digitalocean cloud_region=fra1 


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[erigonTwo:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode

[goomy:children]
bootnode

