localhost

[all:vars]
ethereum_network_name=pectra-msf-1

[bootnode]
bootnode-1 ansible_host=46.101.153.55 ipv6=2a03:b0c0:3:f0::7dd5:1000 cloud=digitalocean cloud_region=fra1

[grandine_besu]
grandine-besu-1 ansible_host=209.38.210.171 ipv6=2a03:b0c0:3:f0::8768:2000 cloud=digitalocean cloud_region=fra1 validator_start=29490 validator_end=29730

[grandine_erigon]
grandine-erigon-1 ansible_host=157.230.20.96 ipv6=2a03:b0c0:3:f0::8768:8000 cloud=digitalocean cloud_region=fra1 validator_start=29730 validator_end=30000

[grandine_geth]
grandine-geth-1 ansible_host=46.101.166.64 ipv6=2a03:b0c0:3:f0::8767:b000 cloud=digitalocean cloud_region=fra1 validator_start=27000 validator_end=27600
grandine-geth-2 ansible_host=209.38.107.84 ipv6=2a03:b0c0:2:f0::526e:2001 cloud=digitalocean cloud_region=ams3 validator_start=27600 validator_end=28200

[grandine_nethermind]
grandine-nethermind-1 ansible_host=46.101.185.242 ipv6=2a03:b0c0:3:f0::8768:f000 cloud=digitalocean cloud_region=fra1 validator_start=28200 validator_end=28725
grandine-nethermind-2 ansible_host=188.166.93.31 ipv6=2a03:b0c0:2:f0::526e:4001 cloud=digitalocean cloud_region=ams3 validator_start=28725 validator_end=29250

[grandine_reth]
grandine-reth-1 ansible_host=159.89.6.109 ipv6=2a03:b0c0:3:f0::8768:e000 cloud=digitalocean cloud_region=fra1 validator_start=29250 validator_end=29490

[lighthouse_besu]
lighthouse-besu-1 ansible_host=209.38.197.237 ipv6=2a03:b0c0:3:f0::8768:0 cloud=digitalocean cloud_region=fra1 validator_start=13725 validator_end=14325

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=46.101.188.241 ipv6=2a03:b0c0:3:f0::8767:c000 cloud=digitalocean cloud_region=fra1 validator_start=14325 validator_end=15000

[lighthouse_geth]
lighthouse-geth-1 ansible_host=209.38.220.249 ipv6=2a03:b0c0:3:f0::8768:7000 cloud=digitalocean cloud_region=fra1 validator_start=7500 validator_end=8500
lighthouse-geth-2 ansible_host=188.166.93.9 ipv6=2a03:b0c0:2:f0::526d:e001 cloud=digitalocean cloud_region=ams3 validator_start=8500 validator_end=9500
lighthouse-geth-3 ansible_host=134.122.107.233 ipv6=2a03:b0c0:1:e0::4a19:9001 cloud=digitalocean cloud_region=lon1 validator_start=9500 validator_end=10500

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=209.38.230.84 ipv6=2a03:b0c0:3:f0::8769:7000 cloud=digitalocean cloud_region=fra1 validator_start=10500 validator_end=11375
lighthouse-nethermind-2 ansible_host=68.183.14.6 ipv6=2a03:b0c0:2:f0::526d:6001 cloud=digitalocean cloud_region=ams3 validator_start=11375 validator_end=12250
lighthouse-nethermind-3 ansible_host=167.99.207.195 ipv6=2a03:b0c0:1:e0::4a19:a001 cloud=digitalocean cloud_region=lon1 validator_start=12250 validator_end=13125

[lighthouse_reth]
lighthouse-reth-1 ansible_host=209.38.214.165 ipv6=2a03:b0c0:3:f0::8768:1000 cloud=digitalocean cloud_region=fra1 validator_start=13125 validator_end=13725

[lodestar_besu]
lodestar-besu-1 ansible_host=165.227.175.195 ipv6=2a03:b0c0:3:f0::8768:d000 cloud=digitalocean cloud_region=fra1 validator_start=23490 validator_end=23730

[lodestar_erigon]
lodestar-erigon-1 ansible_host=209.38.246.52 ipv6=2a03:b0c0:3:f0::8769:4000 cloud=digitalocean cloud_region=fra1 validator_start=23730 validator_end=24000

[lodestar_geth]
lodestar-geth-1 ansible_host=46.101.219.46 ipv6=2a03:b0c0:3:f0::8769:5000 cloud=digitalocean cloud_region=fra1 validator_start=21000 validator_end=21600
lodestar-geth-2 ansible_host=209.38.37.51 ipv6=2a03:b0c0:2:f0::526d:b001 cloud=digitalocean cloud_region=ams3 validator_start=21600 validator_end=22200

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=209.38.243.197 ipv6=2a03:b0c0:3:f0::8768:a000 cloud=digitalocean cloud_region=fra1 validator_start=22200 validator_end=22725
lodestar-nethermind-2 ansible_host=167.71.11.208 ipv6=2a03:b0c0:2:f0::526e:1 cloud=digitalocean cloud_region=ams3 validator_start=22725 validator_end=23250

[lodestar_reth]
lodestar-reth-1 ansible_host=209.38.227.213 ipv6=2a03:b0c0:3:f0::8769:1000 cloud=digitalocean cloud_region=fra1 validator_start=23250 validator_end=23490

[nimbus_besu]
nimbus-besu-1 ansible_host=46.101.176.235 ipv6=2a03:b0c0:3:f0::8767:d000 cloud=digitalocean cloud_region=fra1 validator_start=26490 validator_end=26730

[nimbus_erigon]
nimbus-erigon-1 ansible_host=209.38.211.17 ipv6=2a03:b0c0:3:f0::8767:f000 cloud=digitalocean cloud_region=fra1 validator_start=26730 validator_end=27000

[nimbus_geth]
nimbus-geth-1 ansible_host=178.128.204.217 ipv6=2a03:b0c0:3:f0::8768:5000 cloud=digitalocean cloud_region=fra1 validator_start=24000 validator_end=24600
nimbus-geth-2 ansible_host=206.189.98.199 ipv6=2a03:b0c0:2:f0::526d:d001 cloud=digitalocean cloud_region=ams3 validator_start=24600 validator_end=25200

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=209.38.252.70 ipv6=2a03:b0c0:3:f0::8769:6000 cloud=digitalocean cloud_region=fra1 validator_start=25200 validator_end=25725
nimbus-nethermind-2 ansible_host=209.38.47.53 ipv6=2a03:b0c0:2:f0::526d:c001 cloud=digitalocean cloud_region=ams3 validator_start=25725 validator_end=26250

[nimbus_reth]
nimbus-reth-1 ansible_host=165.22.24.157 ipv6=2a03:b0c0:3:f0::8767:9000 cloud=digitalocean cloud_region=fra1 validator_start=26250 validator_end=26490

[prysm_besu]
prysm-besu-1 ansible_host=167.172.107.114 ipv6=2a03:b0c0:3:f0::8767:a000 cloud=digitalocean cloud_region=fra1 validator_start=6225 validator_end=6825

[prysm_erigon]
prysm-erigon-1 ansible_host=209.38.229.98 ipv6=2a03:b0c0:3:f0::8769:0 cloud=digitalocean cloud_region=fra1 validator_start=6825 validator_end=7500

[prysm_geth]
prysm-geth-1 ansible_host=159.89.2.235 ipv6=2a03:b0c0:3:f0::8769:3000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=1000
prysm-geth-2 ansible_host=68.183.8.91 ipv6=2a03:b0c0:2:f0::526d:7001 cloud=digitalocean cloud_region=ams3 validator_start=1000 validator_end=2000
prysm-geth-3 ansible_host=209.97.135.106 ipv6=2a03:b0c0:1:e0::4a19:c001 cloud=digitalocean cloud_region=lon1 validator_start=2000 validator_end=3000

[prysm_nethermind]
prysm-nethermind-1 ansible_host=46.101.204.88 ipv6=2a03:b0c0:3:f0::8767:8000 cloud=digitalocean cloud_region=fra1 validator_start=3000 validator_end=3875
prysm-nethermind-2 ansible_host=178.62.209.243 ipv6=2a03:b0c0:2:f0::526d:a001 cloud=digitalocean cloud_region=ams3 validator_start=3875 validator_end=4750
prysm-nethermind-3 ansible_host=143.110.168.254 ipv6=2a03:b0c0:1:e0::4a19:e001 cloud=digitalocean cloud_region=lon1 validator_start=4750 validator_end=5625

[prysm_reth]
prysm-reth-1 ansible_host=209.38.193.119 ipv6=2a03:b0c0:3:f0::8768:b000 cloud=digitalocean cloud_region=fra1 validator_start=5625 validator_end=6225

[teku_besu]
teku-besu-1 ansible_host=209.38.219.164 ipv6=2a03:b0c0:3:f0::8768:9000 cloud=digitalocean cloud_region=fra1 validator_start=19980 validator_end=20460

[teku_erigon]
teku-erigon-1 ansible_host=159.89.4.75 ipv6=2a03:b0c0:3:f0::8768:c000 cloud=digitalocean cloud_region=fra1 validator_start=20460 validator_end=21000

[teku_geth]
teku-geth-1 ansible_host=46.101.220.240 ipv6=2a03:b0c0:3:f0::8769:8000 cloud=digitalocean cloud_region=fra1 validator_start=15000 validator_end=15800
teku-geth-2 ansible_host=165.232.91.71 ipv6=2a03:b0c0:2:f0::526e:3001 cloud=digitalocean cloud_region=ams3 validator_start=15800 validator_end=16600
teku-geth-3 ansible_host=143.110.170.237 ipv6=2a03:b0c0:1:e0::4a19:d001 cloud=digitalocean cloud_region=lon1 validator_start=16600 validator_end=17400

[teku_nethermind]
teku-nethermind-1 ansible_host=159.223.19.149 ipv6=2a03:b0c0:3:f0::8767:e000 cloud=digitalocean cloud_region=fra1 validator_start=17400 validator_end=18100
teku-nethermind-2 ansible_host=188.166.111.86 ipv6=2a03:b0c0:2:f0::526d:8001 cloud=digitalocean cloud_region=ams3 validator_start=18100 validator_end=18800
teku-nethermind-3 ansible_host=165.232.105.12 ipv6=2a03:b0c0:1:e0::4a1a:2001 cloud=digitalocean cloud_region=lon1 validator_start=18800 validator_end=19500

[teku_reth]
teku-reth-1 ansible_host=165.232.119.115 ipv6=2a03:b0c0:3:f0::8768:4000 cloud=digitalocean cloud_region=fra1 validator_start=19500 validator_end=19980

[xatu]
xatu-1 ansible_host=209.38.217.54 ipv6=2a03:b0c0:3:f0::8768:6000 cloud=digitalocean cloud_region=fra1


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[erigonTwo:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node
#mevrelay

#[tx_fuzz_blobs:children]
#bootnode
#
#[tx_fuzz_txs:children]
#bootnode
#
#[goomy:children]
#bootnode

#[mev_flood]
#prysm-geth-1
#
#[mev_boost:children]
#mev_boost_bloxroute
#
#[mev_boost_bloxroute]
#prysm-geth-1
#lighthouse-geth-1
#nimbus-besu-1
#lodestar-erigon-1
#teku-reth-1
#
#[mev_boost_ethpandaops]
#prysm-geth-2
#lighthouse-geth-2
#nimbus-geth-2
#lodestar-geth-2
#teku-geth-2
#prysm-nethermind-2
#lighthouse-nethermind-2
#nimbus-nethermind-2
#lodestar-nethermind-2
#teku-nethermind-2
#prysm-besu-2
#lighthouse-besu-2
#teku-besu-2
#grandine-geth-2
#grandine-nethermind-2
