localhost

[all:vars]
ethereum_network_name=pectra-devnet-2

[bootnode]
bootnode-1 ansible_host=68.183.76.52 ipv6=2a03:b0c0:3:d0::1b58:5001 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=46.101.214.247 ipv6=2a03:b0c0:3:d0::1c7d:a001 cloud=digitalocean cloud_region=fra1 validator_start=5700 validator_end=5900

[grandine_erigon]
grandine-erigon-1 ansible_host=178.128.198.156 ipv6=2a03:b0c0:3:d0::1b10:2001 cloud=digitalocean cloud_region=fra1 validator_start=6200 validator_end=6400

[grandine_ethereumjs]
grandine-ethereumjs-1 ansible_host=207.154.235.122 ipv6=2a03:b0c0:3:d0::1b1e:3001 cloud=digitalocean cloud_region=fra1 validator_start=6100 validator_end=6200

[grandine_geth]
grandine-geth-1 ansible_host=139.59.209.140 ipv6=2a03:b0c0:3:d0::1c62:5001 cloud=digitalocean cloud_region=fra1 validator_start=5500 validator_end=5700

[grandine_nethermind]
grandine-nethermind-1 ansible_host=167.99.250.53 ipv6=2a03:b0c0:3:d0::1c96:6001 cloud=digitalocean cloud_region=fra1 validator_start=5900 validator_end=6100

[grandine_reth]
grandine-reth-1 ansible_host=64.226.86.10 ipv6=2a03:b0c0:3:d0::1ca7:c001 cloud=digitalocean cloud_region=fra1 validator_start=6400 validator_end=6600

[lighthouse_besu]
lighthouse-besu-1 ansible_host=178.128.193.102 ipv6=2a03:b0c0:3:d0::1cd6:b001 cloud=digitalocean cloud_region=fra1 validator_start=200 validator_end=400

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=157.230.113.198 ipv6=2a03:b0c0:3:d0::1bd5:8001 cloud=digitalocean cloud_region=fra1 validator_start=700 validator_end=900

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=64.226.65.123 ipv6=2a03:b0c0:3:d0::1cbb:b001 cloud=digitalocean cloud_region=fra1 validator_start=600 validator_end=700

[lighthouse_geth]
lighthouse-geth-1 ansible_host=164.92.238.47 ipv6=2a03:b0c0:3:d0::1cd6:9001 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=200

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=104.248.132.55 ipv6=2a03:b0c0:3:d0::1b04:c001 cloud=digitalocean cloud_region=fra1 validator_start=400 validator_end=600

[lighthouse_reth]
lighthouse-reth-1 ansible_host=134.209.251.107 ipv6=2a03:b0c0:3:d0::1c92:9001 cloud=digitalocean cloud_region=fra1 validator_start=900 validator_end=1100

[lodestar_besu]
lodestar-besu-1 ansible_host=165.232.114.61 ipv6=2a03:b0c0:3:d0::1cd8:7001 cloud=digitalocean cloud_region=fra1 validator_start=2600 validator_end=2800

[lodestar_erigon]
lodestar-erigon-1 ansible_host=164.92.186.171 ipv6=2a03:b0c0:3:d0::1bd1:8001 cloud=digitalocean cloud_region=fra1 validator_start=2900 validator_end=3100

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=157.230.19.81 ipv6=2a03:b0c0:3:d0::1ca8:8001 cloud=digitalocean cloud_region=fra1 validator_start=2800 validator_end=2900

[lodestar_geth]
lodestar-geth-1 ansible_host=167.99.143.103 ipv6=2a03:b0c0:3:d0::1cb2:1 cloud=digitalocean cloud_region=fra1 validator_start=2200 validator_end=2400

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=68.183.76.162 ipv6=2a03:b0c0:3:d0::1cc1:1 cloud=digitalocean cloud_region=fra1 validator_start=2400 validator_end=2600

[lodestar_reth]
lodestar-reth-1 ansible_host=161.35.200.216 ipv6=2a03:b0c0:3:d0::1b19:4001 cloud=digitalocean cloud_region=fra1 validator_start=3100 validator_end=3300

[nimbus_besu]
nimbus-besu-1 ansible_host=209.38.200.135 ipv6=2a03:b0c0:3:d0::fe1:3001 cloud=digitalocean cloud_region=fra1 validator_start=3500 validator_end=3700

[nimbus_erigon]
nimbus-erigon-1 ansible_host=157.230.19.137 ipv6=2a03:b0c0:3:d0::1cd7:2001 cloud=digitalocean cloud_region=fra1 validator_start=4000 validator_end=4200

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=165.227.168.193 ipv6=2a03:b0c0:3:d0::1bcc:5001 cloud=digitalocean cloud_region=fra1 validator_start=3900 validator_end=4000

[nimbus_geth]
nimbus-geth-1 ansible_host=207.154.246.51 ipv6=2a03:b0c0:3:d0::1b45:6001 cloud=digitalocean cloud_region=fra1 validator_start=3300 validator_end=3500

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=207.154.205.114 ipv6=2a03:b0c0:3:d0::1c3f:c001 cloud=digitalocean cloud_region=fra1 validator_start=3700 validator_end=3900

[nimbus_reth]
nimbus-reth-1 ansible_host=167.71.45.79 ipv6=2a03:b0c0:3:d0::1cba:b001 cloud=digitalocean cloud_region=fra1 validator_start=4200 validator_end=4400

[prysm_besu]
prysm-besu-1 ansible_host=165.22.85.81 ipv6=2a03:b0c0:3:d0::1c95:8001 cloud=digitalocean cloud_region=fra1 validator_start=1300 validator_end=1500

[prysm_erigon]
prysm-erigon-1 ansible_host=159.89.3.86 ipv6=2a03:b0c0:3:d0::1ca7:5001 cloud=digitalocean cloud_region=fra1 validator_start=1800 validator_end=2000

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=164.92.128.193 ipv6=2a03:b0c0:3:d0::1cd6:a001 cloud=digitalocean cloud_region=fra1 validator_start=1700 validator_end=1800

[prysm_geth]
prysm-geth-1 ansible_host=46.101.215.88 ipv6=2a03:b0c0:3:d0::1c92:d001 cloud=digitalocean cloud_region=fra1 validator_start=1100 validator_end=1300

[prysm_nethermind]
prysm-nethermind-1 ansible_host=207.154.231.130 ipv6=2a03:b0c0:3:d0::1b65:c001 cloud=digitalocean cloud_region=fra1 validator_start=1500 validator_end=1700

[prysm_reth]
prysm-reth-1 ansible_host=165.227.169.118 ipv6=2a03:b0c0:3:d0::1c7d:5001 cloud=digitalocean cloud_region=fra1 validator_start=2000 validator_end=2200

[teku_besu]
teku-besu-1 ansible_host=207.154.231.127 ipv6=2a03:b0c0:3:d0::1b2f:4001 cloud=digitalocean cloud_region=fra1 validator_start=4600 validator_end=4800

[teku_erigon]
teku-erigon-1 ansible_host=165.227.128.224 ipv6=2a03:b0c0:3:d0::1af9:5001 cloud=digitalocean cloud_region=fra1 validator_start=5100 validator_end=5300

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=134.209.225.88 ipv6=2a03:b0c0:3:d0::1cd8:8001 cloud=digitalocean cloud_region=fra1 validator_start=5000 validator_end=5100

[teku_geth]
teku-geth-1 ansible_host=157.230.107.247 ipv6=2a03:b0c0:3:d0::1afb:8001 cloud=digitalocean cloud_region=fra1 validator_start=4400 validator_end=4600

[teku_nethermind]
teku-nethermind-1 ansible_host=46.101.215.10 ipv6=2a03:b0c0:3:d0::1c8c:3001 cloud=digitalocean cloud_region=fra1 validator_start=4800 validator_end=5000

[teku_reth]
teku-reth-1 ansible_host=64.226.94.142 ipv6=2a03:b0c0:3:d0::1ca8:1 cloud=digitalocean cloud_region=fra1 validator_start=5300 validator_end=5500


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_ethereumjs
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
grandine_ethereumjs
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node
