localhost

[all:vars]
ethereum_network_name=pectra-devnet-6

[bootnode]
bootnode-1 ansible_host=188.166.165.223 ipv6=2a03:b0c0:3:f0::6f56:9000 cloud=digitalocean cloud_region=fra1

[grandine_besu]
grandine-besu-1 ansible_host=206.81.20.152 ipv6=2a03:b0c0:3:f0::6f58:2000 cloud=digitalocean cloud_region=fra1 validator_start=68880 validator_end=69440

[grandine_erigon]
grandine-erigon-1 ansible_host=165.232.125.107 ipv6=2a03:b0c0:3:f0::6f55:7000 cloud=digitalocean cloud_region=fra1 validator_start=69440 validator_end=69930

[grandine_ethereumjs]
grandine-ethereumjs-1 ansible_host=64.226.84.60 ipv6=2a03:b0c0:3:f0::6f56:e000 cloud=digitalocean cloud_region=fra1 validator_start=68250 validator_end=68320

[grandine_geth]
grandine-geth-1 ansible_host=164.90.190.204 ipv6=2a03:b0c0:3:f0::6f54:c000 cloud=digitalocean cloud_region=fra1 validator_start=63000 validator_end=63934
grandine-geth-2 ansible_host=188.166.20.100 ipv6=2a03:b0c0:2:f0::43bb:8001 cloud=digitalocean cloud_region=ams3 validator_start=63934 validator_end=64867
grandine-geth-3 ansible_host=206.189.118.198 ipv6=2a03:b0c0:1:e0::3e87:5001 cloud=digitalocean cloud_region=lon1 validator_start=64867 validator_end=65800

[grandine_nethermind]
grandine-nethermind-1 ansible_host=104.248.132.138 ipv6=2a03:b0c0:3:f0::6f56:b000 cloud=digitalocean cloud_region=fra1 validator_start=65800 validator_end=66617
grandine-nethermind-2 ansible_host=142.93.132.177 ipv6=2a03:b0c0:2:f0::43bc:1001 cloud=digitalocean cloud_region=ams3 validator_start=66617 validator_end=67434
grandine-nethermind-3 ansible_host=144.126.231.241 ipv6=2a03:b0c0:1:e0::3e87:3001 cloud=digitalocean cloud_region=lon1 validator_start=67434 validator_end=68250

[grandine_nimbusel]
grandine-nimbusel-1 ansible_host=134.209.245.9 ipv6=2a03:b0c0:3:f0::6f57:2000 cloud=digitalocean cloud_region=fra1 validator_start=69930 validator_end=70000

[grandine_reth]
grandine-reth-1 ansible_host=167.172.182.87 ipv6=2a03:b0c0:3:f0::6f57:d000 cloud=digitalocean cloud_region=fra1 validator_start=68320 validator_end=68880

[lighthouse_besu]
lighthouse-besu-1 ansible_host=167.172.176.17 ipv6=2a03:b0c0:3:f0::6f58:0 cloud=digitalocean cloud_region=fra1 validator_start=32200 validator_end=32900
lighthouse-besu-2 ansible_host=134.209.192.183 ipv6=2a03:b0c0:2:f0::43bd:2001 cloud=digitalocean cloud_region=ams3 validator_start=32900 validator_end=33600

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=134.209.253.122 ipv6=2a03:b0c0:3:f0::6f55:c000 cloud=digitalocean cloud_region=fra1 validator_start=33600 validator_end=34213
lighthouse-erigon-2 ansible_host=167.99.209.42 ipv6=2a03:b0c0:2:f0::43bc:6001 cloud=digitalocean cloud_region=ams3 validator_start=34213 validator_end=34825

[lighthouse_erigonTwo]
lighthouse-erigonTwo-1 ansible_host=209.38.251.132 ipv6=2a03:b0c0:3:f0::6f86:3000 cloud=digitalocean cloud_region=fra1 validator_start=70000 validator_end=70500

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=165.22.80.233 ipv6=2a03:b0c0:3:f0::6f57:c000 cloud=digitalocean cloud_region=fra1 validator_start=30625 validator_end=30800

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.226.82.7 ipv6=2a03:b0c0:3:f0::6f56:4000 cloud=digitalocean cloud_region=fra1 validator_start=17500 validator_end=18500
lighthouse-geth-2 ansible_host=178.62.238.125 ipv6=2a03:b0c0:2:f0::43bb:c001 cloud=digitalocean cloud_region=ams3 validator_start=18500 validator_end=19500
lighthouse-geth-3 ansible_host=165.227.229.50 ipv6=2a03:b0c0:1:e0::3e87:f001 cloud=digitalocean cloud_region=lon1 validator_start=19500 validator_end=20500
lighthouse-geth-4 ansible_host=209.38.123.61 ipv6=2400:6180:100:d0::49df:d001 cloud=digitalocean cloud_region=blr1 validator_start=20500 validator_end=21500
lighthouse-geth-5 ansible_host=143.198.146.209 ipv6=2604:a880:4:1d0::4f19:d000 cloud=digitalocean cloud_region=sfo3 validator_start=21500 validator_end=22500
lighthouse-geth-6 ansible_host=170.64.217.14 ipv6=2400:6180:10:200::2186:2000 cloud=digitalocean cloud_region=syd1 validator_start=22500 validator_end=23500
lighthouse-geth-7 ansible_host=167.172.183.212 ipv6=2a03:b0c0:3:f0::6f55:0 cloud=digitalocean cloud_region=fra1 validator_start=23500 validator_end=24500

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=167.71.54.117 ipv6=2a03:b0c0:3:f0::6f57:3000 cloud=digitalocean cloud_region=fra1 validator_start=24500 validator_end=25375
lighthouse-nethermind-2 ansible_host=152.42.140.7 ipv6=2a03:b0c0:2:f0::43bc:8001 cloud=digitalocean cloud_region=ams3 validator_start=25375 validator_end=26250
lighthouse-nethermind-3 ansible_host=167.99.198.168 ipv6=2a03:b0c0:1:e0::3e88:5001 cloud=digitalocean cloud_region=lon1 validator_start=26250 validator_end=27125
lighthouse-nethermind-4 ansible_host=64.227.135.216 ipv6=2400:6180:100:d0::49df:6001 cloud=digitalocean cloud_region=blr1 validator_start=27125 validator_end=28000
lighthouse-nethermind-5 ansible_host=209.38.65.210 ipv6=2604:a880:4:1d0::4f1a:3000 cloud=digitalocean cloud_region=sfo3 validator_start=28000 validator_end=28875
lighthouse-nethermind-6 ansible_host=170.64.235.86 ipv6=2400:6180:10:200::2186:3000 cloud=digitalocean cloud_region=syd1 validator_start=28875 validator_end=29750
lighthouse-nethermind-7 ansible_host=104.248.32.32 ipv6=2a03:b0c0:3:f0::6f55:4000 cloud=digitalocean cloud_region=fra1 validator_start=29750 validator_end=30625

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=64.226.117.66 ipv6=2a03:b0c0:3:f0::6f57:7000 cloud=digitalocean cloud_region=fra1 validator_start=34825 validator_end=35000

[lighthouse_reth]
lighthouse-reth-1 ansible_host=167.99.243.192 ipv6=2a03:b0c0:3:f0::6f57:5000 cloud=digitalocean cloud_region=fra1 validator_start=30800 validator_end=31500
lighthouse-reth-2 ansible_host=128.199.58.34 ipv6=2a03:b0c0:2:f0::43bb:4001 cloud=digitalocean cloud_region=ams3 validator_start=31500 validator_end=32200

[lodestar_besu]
lodestar-besu-1 ansible_host=104.248.24.191 ipv6=2a03:b0c0:3:f0::6f56:6000 cloud=digitalocean cloud_region=fra1 validator_start=54880 validator_end=55440

[lodestar_erigon]
lodestar-erigon-1 ansible_host=64.225.97.100 ipv6=2a03:b0c0:3:f0::6f58:3000 cloud=digitalocean cloud_region=fra1 validator_start=55440 validator_end=55930

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=64.226.115.210 ipv6=2a03:b0c0:3:f0::6f57:8000 cloud=digitalocean cloud_region=fra1 validator_start=54250 validator_end=54320

[lodestar_geth]
lodestar-geth-1 ansible_host=167.172.180.246 ipv6=2a03:b0c0:3:f0::6f57:e000 cloud=digitalocean cloud_region=fra1 validator_start=49000 validator_end=49934
lodestar-geth-2 ansible_host=188.166.46.165 ipv6=2a03:b0c0:2:f0::43bb:a001 cloud=digitalocean cloud_region=ams3 validator_start=49934 validator_end=50867
lodestar-geth-3 ansible_host=144.126.231.11 ipv6=2a03:b0c0:1:e0::3e88:2001 cloud=digitalocean cloud_region=lon1 validator_start=50867 validator_end=51800

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.226.115.99 ipv6=2a03:b0c0:3:f0::6f56:3000 cloud=digitalocean cloud_region=fra1 validator_start=51800 validator_end=52617
lodestar-nethermind-2 ansible_host=188.166.45.91 ipv6=2a03:b0c0:2:f0::43bb:9001 cloud=digitalocean cloud_region=ams3 validator_start=52617 validator_end=53434
lodestar-nethermind-3 ansible_host=138.68.162.212 ipv6=2a03:b0c0:1:e0::3e87:c001 cloud=digitalocean cloud_region=lon1 validator_start=53434 validator_end=54250

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=134.122.82.48 ipv6=2a03:b0c0:3:f0::6f55:8000 cloud=digitalocean cloud_region=fra1 validator_start=55930 validator_end=56000

[lodestar_reth]
lodestar-reth-1 ansible_host=164.90.185.128 ipv6=2a03:b0c0:3:f0::6f54:e000 cloud=digitalocean cloud_region=fra1 validator_start=54320 validator_end=54880

[mevrelay]
mevrelay-1 ansible_host=139.59.137.149 ipv6=2a03:b0c0:3:f0::71b5:4000 cloud=digitalocean cloud_region=fra1

[nimbus_besu]
nimbus-besu-1 ansible_host=138.68.96.61 ipv6=2a03:b0c0:3:f0::6f57:9000 cloud=digitalocean cloud_region=fra1 validator_start=61880 validator_end=62440

[nimbus_erigon]
nimbus-erigon-1 ansible_host=161.35.202.76 ipv6=2a03:b0c0:3:f0::6f55:2000 cloud=digitalocean cloud_region=fra1 validator_start=62440 validator_end=62930

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=207.154.246.132 ipv6=2a03:b0c0:3:f0::6f58:4000 cloud=digitalocean cloud_region=fra1 validator_start=61250 validator_end=61320

[nimbus_geth]
nimbus-geth-1 ansible_host=64.226.70.156 ipv6=2a03:b0c0:3:f0::6f56:1000 cloud=digitalocean cloud_region=fra1 validator_start=56000 validator_end=56934
nimbus-geth-2 ansible_host=104.248.201.209 ipv6=2a03:b0c0:2:f0::43bc:3001 cloud=digitalocean cloud_region=ams3 validator_start=56934 validator_end=57867
nimbus-geth-3 ansible_host=167.71.141.42 ipv6=2a03:b0c0:1:e0::3e87:9001 cloud=digitalocean cloud_region=lon1 validator_start=57867 validator_end=58800

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=134.122.77.98 ipv6=2a03:b0c0:3:f0::6f54:f000 cloud=digitalocean cloud_region=fra1 validator_start=58800 validator_end=59617
nimbus-nethermind-2 ansible_host=209.38.99.80 ipv6=2a03:b0c0:2:f0::43bd:6001 cloud=digitalocean cloud_region=ams3 validator_start=59617 validator_end=60434
nimbus-nethermind-3 ansible_host=178.128.165.230 ipv6=2a03:b0c0:1:e0::3e87:7001 cloud=digitalocean cloud_region=lon1 validator_start=60434 validator_end=61250

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=161.35.199.14 ipv6=2a03:b0c0:3:f0::6f55:e000 cloud=digitalocean cloud_region=fra1 validator_start=62930 validator_end=63000

[nimbus_reth]
nimbus-reth-1 ansible_host=167.99.241.231 ipv6=2a03:b0c0:3:f0::6f58:1000 cloud=digitalocean cloud_region=fra1 validator_start=61320 validator_end=61880

[prysm_besu]
prysm-besu-1 ansible_host=164.92.196.117 ipv6=2a03:b0c0:3:f0::6f56:a000 cloud=digitalocean cloud_region=fra1 validator_start=14700 validator_end=15400
prysm-besu-2 ansible_host=178.62.230.245 ipv6=2a03:b0c0:2:f0::43bb:b001 cloud=digitalocean cloud_region=ams3 validator_start=15400 validator_end=16100

[prysm_erigon]
prysm-erigon-1 ansible_host=167.71.47.0 ipv6=2a03:b0c0:3:f0::6f55:6000 cloud=digitalocean cloud_region=fra1 validator_start=16100 validator_end=16713
prysm-erigon-2 ansible_host=161.35.90.90 ipv6=2a03:b0c0:2:f0::43bc:4001 cloud=digitalocean cloud_region=ams3 validator_start=16713 validator_end=17325

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=165.232.126.19 ipv6=2a03:b0c0:3:f0::6f57:1000 cloud=digitalocean cloud_region=fra1 validator_start=13125 validator_end=13300

[prysm_geth]
prysm-geth-1 ansible_host=164.90.175.139 ipv6=2a03:b0c0:3:f0::6f58:5000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=1000
prysm-geth-2 ansible_host=188.166.58.85 ipv6=2a03:b0c0:2:f0::43bc:a001 cloud=digitalocean cloud_region=ams3 validator_start=1000 validator_end=2000
prysm-geth-3 ansible_host=165.232.35.107 ipv6=2a03:b0c0:1:e0::3e88:3001 cloud=digitalocean cloud_region=lon1 validator_start=2000 validator_end=3000
prysm-geth-4 ansible_host=134.209.145.210 ipv6=2400:6180:100:d0::49e0:1001 cloud=digitalocean cloud_region=blr1 validator_start=3000 validator_end=4000
prysm-geth-5 ansible_host=164.90.159.146 ipv6=2604:a880:4:1d0::4f1a:4000 cloud=digitalocean cloud_region=sfo3 validator_start=4000 validator_end=5000
prysm-geth-6 ansible_host=209.38.83.135 ipv6=2400:6180:10:200::2186:1000 cloud=digitalocean cloud_region=syd1 validator_start=5000 validator_end=6000
prysm-geth-7 ansible_host=104.248.24.111 ipv6=2a03:b0c0:3:f0::6f56:7000 cloud=digitalocean cloud_region=fra1 validator_start=6000 validator_end=7000

[prysm_nethermind]
prysm-nethermind-1 ansible_host=167.172.184.40 ipv6=2a03:b0c0:3:f0::6f57:f000 cloud=digitalocean cloud_region=fra1 validator_start=7000 validator_end=7875
prysm-nethermind-2 ansible_host=142.93.138.94 ipv6=2a03:b0c0:2:f0::43bc:c001 cloud=digitalocean cloud_region=ams3 validator_start=7875 validator_end=8750
prysm-nethermind-3 ansible_host=144.126.236.4 ipv6=2a03:b0c0:1:e0::3e87:b001 cloud=digitalocean cloud_region=lon1 validator_start=8750 validator_end=9625
prysm-nethermind-4 ansible_host=165.232.189.243 ipv6=2400:6180:100:d0::49e0:a001 cloud=digitalocean cloud_region=blr1 validator_start=9625 validator_end=10500
prysm-nethermind-5 ansible_host=64.23.228.193 ipv6=2604:a880:4:1d0::4f19:e000 cloud=digitalocean cloud_region=sfo3 validator_start=10500 validator_end=11375
prysm-nethermind-6 ansible_host=209.38.84.65 ipv6=2400:6180:10:200::2187:7000 cloud=digitalocean cloud_region=syd1 validator_start=11375 validator_end=12250
prysm-nethermind-7 ansible_host=206.81.20.15 ipv6=2a03:b0c0:3:f0::6f56:f000 cloud=digitalocean cloud_region=fra1 validator_start=12250 validator_end=13125

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=209.38.251.249 ipv6=2a03:b0c0:3:f0::6f57:b000 cloud=digitalocean cloud_region=fra1 validator_start=17325 validator_end=17500

[prysm_reth]
prysm-reth-1 ansible_host=167.172.106.6 ipv6=2a03:b0c0:3:f0::6f58:6000 cloud=digitalocean cloud_region=fra1 validator_start=13300 validator_end=14000
prysm-reth-2 ansible_host=178.62.249.24 ipv6=2a03:b0c0:2:f0::43bd:3001 cloud=digitalocean cloud_region=ams3 validator_start=14000 validator_end=14700

[teku_besu]
teku-besu-1 ansible_host=64.226.67.16 ipv6=2a03:b0c0:3:f0::6f56:2000 cloud=digitalocean cloud_region=fra1 validator_start=46760 validator_end=47320
teku-besu-2 ansible_host=209.38.99.137 ipv6=2a03:b0c0:2:f0::43bd:4001 cloud=digitalocean cloud_region=ams3 validator_start=47320 validator_end=47880

[teku_erigon]
teku-erigon-1 ansible_host=164.92.192.248 ipv6=2a03:b0c0:3:f0::6f55:b000 cloud=digitalocean cloud_region=fra1 validator_start=47880 validator_end=48860

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=164.90.167.241 ipv6=2a03:b0c0:3:f0::6f58:7000 cloud=digitalocean cloud_region=fra1 validator_start=45500 validator_end=45640

[teku_geth]
teku-geth-1 ansible_host=46.101.131.107 ipv6=2a03:b0c0:3:f0::6f58:a000 cloud=digitalocean cloud_region=fra1 validator_start=35000 validator_end=35934
teku-geth-2 ansible_host=68.183.13.225 ipv6=2a03:b0c0:2:f0::43bc:9001 cloud=digitalocean cloud_region=ams3 validator_start=35934 validator_end=36867
teku-geth-3 ansible_host=165.232.98.128 ipv6=2a03:b0c0:1:e0::3e88:4001 cloud=digitalocean cloud_region=lon1 validator_start=36867 validator_end=37800
teku-geth-4 ansible_host=143.110.184.65 ipv6=2400:6180:100:d0::49df:a001 cloud=digitalocean cloud_region=blr1 validator_start=37800 validator_end=38734
teku-geth-5 ansible_host=24.199.127.61 ipv6=2604:a880:4:1d0::4f1a:0 cloud=digitalocean cloud_region=sfo3 validator_start=38734 validator_end=39667
teku-geth-6 ansible_host=170.64.151.245 ipv6=2400:6180:10:200::2186:5000 cloud=digitalocean cloud_region=syd1 validator_start=39667 validator_end=40600

[teku_nethermind]
teku-nethermind-1 ansible_host=167.99.244.85 ipv6=2a03:b0c0:3:f0::6f57:4000 cloud=digitalocean cloud_region=fra1 validator_start=40600 validator_end=41580
teku-nethermind-2 ansible_host=167.99.215.104 ipv6=2a03:b0c0:2:f0::43bc:5001 cloud=digitalocean cloud_region=ams3 validator_start=41580 validator_end=42560
teku-nethermind-3 ansible_host=165.227.231.61 ipv6=2a03:b0c0:1:e0::3e87:e001 cloud=digitalocean cloud_region=lon1 validator_start=42560 validator_end=43540
teku-nethermind-4 ansible_host=64.227.135.127 ipv6=2400:6180:100:d0::49df:e001 cloud=digitalocean cloud_region=blr1 validator_start=43540 validator_end=44520
teku-nethermind-5 ansible_host=64.23.174.239 ipv6=2604:a880:4:1d0::4f1a:1000 cloud=digitalocean cloud_region=sfo3 validator_start=44520 validator_end=45500

[teku_nimbusel]
teku-nimbusel-1 ansible_host=64.226.78.54 ipv6=2a03:b0c0:3:f0::6f58:8000 cloud=digitalocean cloud_region=fra1 validator_start=48860 validator_end=49000

[teku_reth]
teku-reth-1 ansible_host=164.92.238.61 ipv6=2a03:b0c0:3:f0::6f58:9000 cloud=digitalocean cloud_region=fra1 validator_start=45640 validator_end=46200
teku-reth-2 ansible_host=209.38.110.210 ipv6=2a03:b0c0:2:f0::43bc:1 cloud=digitalocean cloud_region=ams3 validator_start=46200 validator_end=46760

[xatu]
xatu-1 ansible_host=134.122.79.241 ipv6=2a03:b0c0:3:f0::6f54:d000 cloud=digitalocean cloud_region=fra1


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_erigonTwo
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_ethereumjs
grandine_geth
grandine_nethermind
grandine_nimbusel
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
grandine_ethereumjs
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[erigonTwo:children]
lighthouse_erigonTwo
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
grandine_nimbusel
lighthouse_nimbusel
lodestar_nimbusel
nimbus_nimbusel
prysm_nimbusel
teku_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
erigonTwo
ethereumjs
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node
mevrelay

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode

[goomy:children]
bootnode

[mev_flood]
prysm-geth-1

[mev_boost:children]
mev_boost_bloxroute
mev_boost_ethpandaops

[mev_boost_bloxroute]
prysm-geth-1
lighthouse-geth-1
nimbus-besu-1
lodestar-erigon-1
teku-reth-1

[mev_boost_ethpandaops]
prysm-geth-2
lighthouse-geth-2
nimbus-geth-2
lodestar-geth-2
teku-geth-2
prysm-nethermind-2
lighthouse-nethermind-2
nimbus-nethermind-2
lodestar-nethermind-2
teku-nethermind-2
prysm-besu-2
lighthouse-besu-2
teku-besu-2
