localhost

[all:vars]
ethereum_network_name=pectra-devnet-4

[bootnode]
bootnode-1 ansible_host=209.38.212.82 ipv6=2a03:b0c0:3:f0::1c31:f000 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=157.230.126.12 ipv6=2a03:b0c0:3:f0::1c32:e000 cloud=digitalocean cloud_region=fra1 validator_start=9840 validator_end=9920

[grandine_erigon]
grandine-erigon-1 ansible_host=46.101.187.231 ipv6=2a03:b0c0:3:f0::1c32:c000 cloud=digitalocean cloud_region=fra1 validator_start=9920 validator_end=10000

[grandine_ethereumjs]
grandine-ethereumjs-1 ansible_host=46.101.182.113 ipv6=2a03:b0c0:3:f0::1c32:b000 cloud=digitalocean cloud_region=fra1 validator_start=9750 validator_end=9760

[grandine_geth]
grandine-geth-1 ansible_host=64.226.98.213 ipv6=2a03:b0c0:3:f0::1c32:6000 cloud=digitalocean cloud_region=fra1 validator_start=9000 validator_end=9250
grandine-geth-2 ansible_host=188.166.66.14 ipv6=2a03:b0c0:2:f0::11f4:7001 cloud=digitalocean cloud_region=ams3 validator_start=9250 validator_end=9500

[grandine_nethermind]
grandine-nethermind-1 ansible_host=68.183.67.170 ipv6=2a03:b0c0:3:f0::1c32:8000 cloud=digitalocean cloud_region=fra1 validator_start=9500 validator_end=9750

[grandine_reth]
grandine-reth-1 ansible_host=46.101.181.121 ipv6=2a03:b0c0:3:f0::1c32:a000 cloud=digitalocean cloud_region=fra1 validator_start=9760 validator_end=9840

[lighthouse_besu]
lighthouse-besu-1 ansible_host=165.22.71.145 ipv6=2a03:b0c0:3:f0::1c33:d000 cloud=digitalocean cloud_region=fra1 validator_start=4600 validator_end=4800

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=64.226.91.18 ipv6=2a03:b0c0:3:f0::1c31:a000 cloud=digitalocean cloud_region=fra1 validator_start=4800 validator_end=5000

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=134.122.88.5 ipv6=2a03:b0c0:3:f0::1c31:6000 cloud=digitalocean cloud_region=fra1 validator_start=4375 validator_end=4400

[lighthouse_geth]
lighthouse-geth-1 ansible_host=134.122.90.191 ipv6=2a03:b0c0:3:f0::1c31:5000 cloud=digitalocean cloud_region=fra1 validator_start=2500 validator_end=2750
lighthouse-geth-2 ansible_host=152.42.136.171 ipv6=2a03:b0c0:2:f0::11f4:d001 cloud=digitalocean cloud_region=ams3 validator_start=2750 validator_end=3000
lighthouse-geth-3 ansible_host=209.38.167.98 ipv6=2a03:b0c0:1:e0::1275:1 cloud=digitalocean cloud_region=lon1 validator_start=3000 validator_end=3250
lighthouse-geth-4 ansible_host=206.189.141.51 ipv6=2400:6180:100:d0::2300:f001 cloud=digitalocean cloud_region=blr1 validator_start=3250 validator_end=3500
lighthouse-geth-5 ansible_host=143.198.129.174 ipv6=2604:a880:4:1d0::1667:e000 cloud=digitalocean cloud_region=sfo3 validator_start=3500 validator_end=3750

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=207.154.199.216 ipv6=2a03:b0c0:3:f0::1c31:2000 cloud=digitalocean cloud_region=fra1 validator_start=3750 validator_end=3959
lighthouse-nethermind-2 ansible_host=159.223.217.228 ipv6=2a03:b0c0:2:f0::11f4:6001 cloud=digitalocean cloud_region=ams3 validator_start=3959 validator_end=4167
lighthouse-nethermind-3 ansible_host=178.62.103.204 ipv6=2a03:b0c0:1:e0::1275:4001 cloud=digitalocean cloud_region=lon1 validator_start=4167 validator_end=4375

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=104.248.134.180 ipv6=2a03:b0c0:3:f0::2208:2000 cloud=digitalocean cloud_region=fra1 

[lighthouse_reth]
lighthouse-reth-1 ansible_host=46.101.218.168 ipv6=2a03:b0c0:3:f0::1c33:4000 cloud=digitalocean cloud_region=fra1 validator_start=4400 validator_end=4600

[lodestar_besu]
lodestar-besu-1 ansible_host=104.248.37.253 ipv6=2a03:b0c0:3:f0::1c33:5000 cloud=digitalocean cloud_region=fra1 validator_start=7840 validator_end=7920

[lodestar_erigon]
lodestar-erigon-1 ansible_host=64.226.106.119 ipv6=2a03:b0c0:3:f0::1c32:d000 cloud=digitalocean cloud_region=fra1 validator_start=7920 validator_end=8000

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=68.183.74.159 ipv6=2a03:b0c0:3:f0::1c32:7000 cloud=digitalocean cloud_region=fra1 validator_start=7750 validator_end=7760

[lodestar_geth]
lodestar-geth-1 ansible_host=164.92.200.236 ipv6=2a03:b0c0:3:f0::1c33:9000 cloud=digitalocean cloud_region=fra1 validator_start=7000 validator_end=7250
lodestar-geth-2 ansible_host=167.71.66.31 ipv6=2a03:b0c0:2:f0::11f4:b001 cloud=digitalocean cloud_region=ams3 validator_start=7250 validator_end=7500

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=138.68.106.63 ipv6=2a03:b0c0:3:f0::1c31:3000 cloud=digitalocean cloud_region=fra1 validator_start=7500 validator_end=7750

[lodestar_reth]
lodestar-reth-1 ansible_host=167.172.170.199 ipv6=2a03:b0c0:3:f0::1c32:f000 cloud=digitalocean cloud_region=fra1 validator_start=7760 validator_end=7840

[nimbus_besu]
nimbus-besu-1 ansible_host=164.92.251.42 ipv6=2a03:b0c0:3:f0::1c32:0 cloud=digitalocean cloud_region=fra1 validator_start=8840 validator_end=8920

[nimbus_erigon]
nimbus-erigon-1 ansible_host=46.101.167.161 ipv6=2a03:b0c0:3:f0::1c33:b000 cloud=digitalocean cloud_region=fra1 validator_start=8920 validator_end=9000

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=209.38.211.167 ipv6=2a03:b0c0:3:f0::1c33:6000 cloud=digitalocean cloud_region=fra1 validator_start=8750 validator_end=8760

[nimbus_geth]
nimbus-geth-1 ansible_host=64.226.109.85 ipv6=2a03:b0c0:3:f0::1c32:9000 cloud=digitalocean cloud_region=fra1 validator_start=8000 validator_end=8250
nimbus-geth-2 ansible_host=209.38.39.57 ipv6=2a03:b0c0:2:f0::11f4:e001 cloud=digitalocean cloud_region=ams3 validator_start=8250 validator_end=8500

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=209.38.233.13 ipv6=2a03:b0c0:3:f0::1c32:1000 cloud=digitalocean cloud_region=fra1 validator_start=8500 validator_end=8750

[nimbus_reth]
nimbus-reth-1 ansible_host=46.101.168.228 ipv6=2a03:b0c0:3:f0::1c33:c000 cloud=digitalocean cloud_region=fra1 validator_start=8760 validator_end=8840

[prysm_besu]
prysm-besu-1 ansible_host=64.226.89.138 ipv6=2a03:b0c0:3:f0::1c32:3000 cloud=digitalocean cloud_region=fra1 validator_start=2100 validator_end=2300

[prysm_erigon]
prysm-erigon-1 ansible_host=64.226.87.210 ipv6=2a03:b0c0:3:f0::1c31:b000 cloud=digitalocean cloud_region=fra1 validator_start=2300 validator_end=2500

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=209.38.210.120 ipv6=2a03:b0c0:3:f0::1c31:9000 cloud=digitalocean cloud_region=fra1 validator_start=1875 validator_end=1900

[prysm_geth]
prysm-geth-1 ansible_host=159.65.117.74 ipv6=2a03:b0c0:3:f0::1c34:0 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=250
prysm-geth-2 ansible_host=159.223.224.155 ipv6=2a03:b0c0:2:f0::11f4:8001 cloud=digitalocean cloud_region=ams3 validator_start=250 validator_end=500
prysm-geth-3 ansible_host=138.68.145.75 ipv6=2a03:b0c0:1:e0::1275:3001 cloud=digitalocean cloud_region=lon1 validator_start=500 validator_end=750
prysm-geth-4 ansible_host=143.244.133.173 ipv6=2400:6180:100:d0::2301:1001 cloud=digitalocean cloud_region=blr1 validator_start=750 validator_end=1000
prysm-geth-5 ansible_host=64.23.245.252 ipv6=2604:a880:4:1d0::1667:f000 cloud=digitalocean cloud_region=sfo3 validator_start=1000 validator_end=1250

[prysm_nethermind]
prysm-nethermind-1 ansible_host=165.232.115.241 ipv6=2a03:b0c0:3:f0::1c33:f000 cloud=digitalocean cloud_region=fra1 validator_start=1250 validator_end=1459
prysm-nethermind-2 ansible_host=128.199.46.94 ipv6=2a03:b0c0:2:f0::11f4:c001 cloud=digitalocean cloud_region=ams3 validator_start=1459 validator_end=1667
prysm-nethermind-3 ansible_host=64.227.45.213 ipv6=2a03:b0c0:1:e0::1275:2001 cloud=digitalocean cloud_region=lon1 validator_start=1667 validator_end=1875

[prysm_reth]
prysm-reth-1 ansible_host=165.227.163.101 ipv6=2a03:b0c0:3:f0::1c33:0 cloud=digitalocean cloud_region=fra1 validator_start=1900 validator_end=2100

[teku_besu]
teku-besu-1 ansible_host=164.92.226.184 ipv6=2a03:b0c0:3:f0::1c33:a000 cloud=digitalocean cloud_region=fra1 validator_start=6680 validator_end=6840

[teku_erigon]
teku-erigon-1 ansible_host=159.89.0.19 ipv6=2a03:b0c0:3:f0::1c33:2000 cloud=digitalocean cloud_region=fra1 validator_start=6840 validator_end=7000

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=164.92.132.61 ipv6=2a03:b0c0:3:f0::1c32:5000 cloud=digitalocean cloud_region=fra1 validator_start=6500 validator_end=6520

[teku_geth]
teku-geth-1 ansible_host=68.183.221.117 ipv6=2a03:b0c0:3:f0::1c31:7000 cloud=digitalocean cloud_region=fra1 validator_start=5000 validator_end=5250
teku-geth-2 ansible_host=178.62.235.174 ipv6=2a03:b0c0:2:f0::11f4:f001 cloud=digitalocean cloud_region=ams3 validator_start=5250 validator_end=5500
teku-geth-3 ansible_host=167.99.199.167 ipv6=2a03:b0c0:1:e0::1275:1001 cloud=digitalocean cloud_region=lon1 validator_start=5500 validator_end=5750
teku-geth-4 ansible_host=64.227.151.87 ipv6=2400:6180:100:d0::2301:1 cloud=digitalocean cloud_region=blr1 validator_start=5750 validator_end=6000

[teku_nethermind]
teku-nethermind-1 ansible_host=64.226.127.29 ipv6=2a03:b0c0:3:f0::1c34:1000 cloud=digitalocean cloud_region=fra1 validator_start=6000 validator_end=6250
teku-nethermind-2 ansible_host=206.189.0.32 ipv6=2a03:b0c0:2:f0::11f4:9001 cloud=digitalocean cloud_region=ams3 validator_start=6250 validator_end=6500

[teku_reth]
teku-reth-1 ansible_host=207.154.199.155 ipv6=2a03:b0c0:3:f0::1c31:4000 cloud=digitalocean cloud_region=fra1 validator_start=6520 validator_end=6680

[xatu]
xatu-1 ansible_host=159.89.1.233 ipv6=2a03:b0c0:3:f0::1c33:3000 cloud=digitalocean cloud_region=fra1 


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_ethereumjs
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
grandine_ethereumjs
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
lighthouse_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode

[goomy:children]
bootnode