localhost

[all:vars]
ethereum_network_name=pectra-devnet-5

[bootnode]
bootnode-1 ansible_host=64.226.102.217 ipv6=2a03:b0c0:3:f0::5e98:7000 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=104.248.20.215 ipv6=2a03:b0c0:3:f0::5e97:8000 cloud=digitalocean cloud_region=fra1 validator_start=10750 validator_end=11000

[grandine_erigon]
grandine-erigon-1 ansible_host=46.101.170.74 ipv6=2a03:b0c0:3:f0::5e97:a000 cloud=digitalocean cloud_region=fra1 validator_start=11000 validator_end=11250

[grandine_geth]
grandine-geth-1 ansible_host=64.226.82.178 ipv6=2a03:b0c0:3:f0::5e98:8000 cloud=digitalocean cloud_region=fra1 validator_start=10000 validator_end=10250

[grandine_nethermind]
grandine-nethermind-1 ansible_host=167.71.59.164 ipv6=2a03:b0c0:3:f0::5e99:2000 cloud=digitalocean cloud_region=fra1 validator_start=10250 validator_end=10500

[grandine_reth]
grandine-reth-1 ansible_host=164.92.136.98 ipv6=2a03:b0c0:3:f0::5e99:5000 cloud=digitalocean cloud_region=fra1 validator_start=10500 validator_end=10750

[lighthouse_besu]
lighthouse-besu-1 ansible_host=46.101.133.236 ipv6=2a03:b0c0:3:f0::5e97:b000 cloud=digitalocean cloud_region=fra1 validator_start=4500 validator_end=4750

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=164.92.200.8 ipv6=2a03:b0c0:3:f0::5e99:8000 cloud=digitalocean cloud_region=fra1 validator_start=4750 validator_end=5000

[lighthouse_geth]
lighthouse-geth-1 ansible_host=209.38.217.195 ipv6=2a03:b0c0:3:f0::5e99:6000 cloud=digitalocean cloud_region=fra1 validator_start=2500 validator_end=2750
lighthouse-geth-2 ansible_host=188.166.82.171 ipv6=2a03:b0c0:2:f0::39f3:f001 cloud=digitalocean cloud_region=ams3 validator_start=2750 validator_end=3000
lighthouse-geth-3 ansible_host=165.22.115.72 ipv6=2a03:b0c0:1:e0::36e6:5001 cloud=digitalocean cloud_region=lon1 validator_start=3000 validator_end=3250
lighthouse-geth-4 ansible_host=165.22.209.81 ipv6=2400:6180:100:d0::418e:b001 cloud=digitalocean cloud_region=blr1 validator_start=3250 validator_end=3500
lighthouse-geth-5 ansible_host=164.92.66.90 ipv6=2604:a880:4:1d0::458b:3000 cloud=digitalocean cloud_region=sfo3 validator_start=3500 validator_end=3750

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=157.230.122.61 ipv6=2a03:b0c0:3:f0::5e98:d000 cloud=digitalocean cloud_region=fra1 validator_start=3750 validator_end=4000

[lighthouse_reth]
lighthouse-reth-1 ansible_host=209.38.231.82 ipv6=2a03:b0c0:3:f0::5e98:2000 cloud=digitalocean cloud_region=fra1 validator_start=4000 validator_end=4250
lighthouse-reth-2 ansible_host=188.166.59.181 ipv6=2a03:b0c0:2:f0::39f3:e001 cloud=digitalocean cloud_region=ams3 validator_start=4250 validator_end=4500

[lodestar_besu]
lodestar-besu-1 ansible_host=159.65.117.248 ipv6=2a03:b0c0:3:f0::5e97:e000 cloud=digitalocean cloud_region=fra1 validator_start=8250 validator_end=8500

[lodestar_erigon]
lodestar-erigon-1 ansible_host=46.101.172.71 ipv6=2a03:b0c0:3:f0::5e97:9000 cloud=digitalocean cloud_region=fra1 validator_start=8500 validator_end=8750

[lodestar_geth]
lodestar-geth-1 ansible_host=167.99.133.31 ipv6=2a03:b0c0:3:f0::5e97:c000 cloud=digitalocean cloud_region=fra1 validator_start=7500 validator_end=7750

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=164.92.137.119 ipv6=2a03:b0c0:3:f0::5e99:9000 cloud=digitalocean cloud_region=fra1 validator_start=7750 validator_end=8000

[lodestar_reth]
lodestar-reth-1 ansible_host=64.226.78.105 ipv6=2a03:b0c0:3:f0::5e98:4000 cloud=digitalocean cloud_region=fra1 validator_start=8000 validator_end=8250

[nimbus_besu]
nimbus-besu-1 ansible_host=165.227.142.30 ipv6=2a03:b0c0:3:f0::5e99:a000 cloud=digitalocean cloud_region=fra1 validator_start=9500 validator_end=9750

[nimbus_erigon]
nimbus-erigon-1 ansible_host=64.226.68.119 ipv6=2a03:b0c0:3:f0::5e98:6000 cloud=digitalocean cloud_region=fra1 validator_start=9750 validator_end=10000

[nimbus_geth]
nimbus-geth-1 ansible_host=64.226.124.69 ipv6=2a03:b0c0:3:f0::5e98:1000 cloud=digitalocean cloud_region=fra1 validator_start=8750 validator_end=9000

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=161.35.223.232 ipv6=2a03:b0c0:3:f0::5e99:3000 cloud=digitalocean cloud_region=fra1 validator_start=9000 validator_end=9250

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=164.92.136.21 ipv6=2a03:b0c0:3:f0::5e99:4000 cloud=digitalocean cloud_region=fra1 validator_start=11250 validator_end=11300

[nimbus_reth]
nimbus-reth-1 ansible_host=64.226.70.83 ipv6=2a03:b0c0:3:f0::5e98:5000 cloud=digitalocean cloud_region=fra1 validator_start=9250 validator_end=9500

[prysm_besu]
prysm-besu-1 ansible_host=164.92.238.134 ipv6=2a03:b0c0:3:f0::5e98:a000 cloud=digitalocean cloud_region=fra1 validator_start=2000 validator_end=2250

[prysm_erigon]
prysm-erigon-1 ansible_host=167.71.56.118 ipv6=2a03:b0c0:3:f0::5e99:b000 cloud=digitalocean cloud_region=fra1 validator_start=2250 validator_end=2500

[prysm_geth]
prysm-geth-1 ansible_host=134.209.255.223 ipv6=2a03:b0c0:3:f0::5e98:9000 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=250
prysm-geth-2 ansible_host=178.62.201.63 ipv6=2a03:b0c0:2:f0::39f4:3001 cloud=digitalocean cloud_region=ams3 validator_start=250 validator_end=500
prysm-geth-3 ansible_host=138.68.180.72 ipv6=2a03:b0c0:1:e0::36e6:8001 cloud=digitalocean cloud_region=lon1 validator_start=500 validator_end=750
prysm-geth-4 ansible_host=143.110.240.236 ipv6=2400:6180:100:d0::418e:a001 cloud=digitalocean cloud_region=blr1 validator_start=750 validator_end=1000
prysm-geth-5 ansible_host=164.92.68.119 ipv6=2604:a880:4:1d0::458b:2000 cloud=digitalocean cloud_region=sfo3 validator_start=1000 validator_end=1250

[prysm_nethermind]
prysm-nethermind-1 ansible_host=159.223.17.42 ipv6=2a03:b0c0:3:f0::5e98:c000 cloud=digitalocean cloud_region=fra1 validator_start=1250 validator_end=1500

[prysm_reth]
prysm-reth-1 ansible_host=46.101.101.188 ipv6=2a03:b0c0:3:f0::5e99:7000 cloud=digitalocean cloud_region=fra1 validator_start=1500 validator_end=1750
prysm-reth-2 ansible_host=128.199.32.128 ipv6=2a03:b0c0:2:f0::39f4:1001 cloud=digitalocean cloud_region=ams3 validator_start=1750 validator_end=2000

[teku_besu]
teku-besu-1 ansible_host=142.93.162.152 ipv6=2a03:b0c0:3:f0::5e98:e000 cloud=digitalocean cloud_region=fra1 validator_start=7000 validator_end=7250

[teku_erigon]
teku-erigon-1 ansible_host=157.230.98.48 ipv6=2a03:b0c0:3:f0::5e99:0 cloud=digitalocean cloud_region=fra1 validator_start=7250 validator_end=7500

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=64.226.78.224 ipv6=2a03:b0c0:3:f0::5e98:b000 cloud=digitalocean cloud_region=fra1 validator_start=6250 validator_end=6500

[teku_geth]
teku-geth-1 ansible_host=164.92.170.158 ipv6=2a03:b0c0:3:f0::5e97:f000 cloud=digitalocean cloud_region=fra1 validator_start=5000 validator_end=5250
teku-geth-2 ansible_host=209.38.110.199 ipv6=2a03:b0c0:2:f0::39f3:d001 cloud=digitalocean cloud_region=ams3 validator_start=5250 validator_end=5500
teku-geth-3 ansible_host=178.62.1.42 ipv6=2a03:b0c0:1:e0::36e6:3001 cloud=digitalocean cloud_region=lon1 validator_start=5500 validator_end=5750
teku-geth-4 ansible_host=143.110.186.90 ipv6=2400:6180:100:d0::418e:7001 cloud=digitalocean cloud_region=blr1 validator_start=5750 validator_end=6000

[teku_nethermind]
teku-nethermind-1 ansible_host=142.93.104.210 ipv6=2a03:b0c0:3:f0::5e99:1000 cloud=digitalocean cloud_region=fra1 validator_start=6000 validator_end=6250

[teku_reth]
teku-reth-1 ansible_host=165.232.66.204 ipv6=2a03:b0c0:3:f0::5e97:d000 cloud=digitalocean cloud_region=fra1 validator_start=6500 validator_end=6750
teku-reth-2 ansible_host=134.209.83.201 ipv6=2a03:b0c0:2:f0::39f4:4001 cloud=digitalocean cloud_region=ams3 validator_start=6750 validator_end=7000

[xatu]
xatu-1 ansible_host=64.226.113.27 ipv6=2a03:b0c0:3:f0::5e98:3000 cloud=digitalocean cloud_region=fra1 


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
teku_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
nimbus_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
ethereumjs
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode

[goomy:children]
bootnode